{
  "name": "termweave",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "description": "A config-driven Tauri and OpenTUI builder for native desktop terminal apps.",
  "homepage": "https://github.com/nikdelvin/termweave#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikdelvin/termweave.git"
  },
  "bugs": {
    "url": "https://github.com/nikdelvin/termweave/issues"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "type": "module",
  "scripts": {
    "icons:generate": "bun scripts/generate-icons.ts",
    "config:sync": "bun scripts/sync-app-config.ts",
    "dev": "bun run config:sync && vite",
    "build": "bun run config:sync && bun run check && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts shared vite.config.ts",
    "deps:check": "bun scripts/update-dependencies.ts --check",
    "sdk:deps:update": "bun scripts/update-dependencies.ts",
    "sdk:deps:audit": "bun audit && bun audit --cwd sidecar && bun audit --cwd templates/project && cd src-tauri && cargo audit",
    "check": "bun run typecheck && bun run lint && bun run deps:check && bun run format:check",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "tauri": "bun run icons:generate && bun run config:sync && tauri",
    "sidecar:build": "cd sidecar && bun run build",
    "sidecar:dev-launcher": "cd sidecar && bun run build:dev-launcher",
    "app:check": "bun run check && bun run --cwd sidecar check",
    "app:format": "bun run format && bun run --cwd sidecar format",
    "app:dev": "bun run app:check && bun run icons:generate && bun run config:sync && bun run sidecar:dev-launcher && tauri dev",
    "app:build": "bun run app:check && bun run icons:generate && bun run config:sync && bun run sidecar:build && bun scripts/build-app.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-shell": "2.3.5",
    "@xterm/xterm": "6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@tauri-apps/cli": "2.11.4",
    "@types/bun": "1.3.14",
    "@types/node": "26.1.1",
    "eslint": "9.39.5",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vite": "6.4.3"
  }
}
